[defaults]
inventory = inventory
ansible_user = ansible
roles_path = /home/ansible/exam-a
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
