[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for $basearch - BaseOS (RPMs)
baseurl = https://www.redpen.dev/content/dist/rhel8/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 0

[rhel-8-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 8 for $basearch - AppStream (RPMs)
baseurl = https://www.redpen.dev/content/dist/rhel8/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 0

[ansible-2-for-rhel-8-x86_64-rpms]
name = Red Hat Ansible Engine 2 for RHEL 8 $basearch (RPMs)
baseurl = https://www.redpen.dev/content/dist/layered/rhel8/$basearch/ansible/2/os
enabled = 1
gpgcheck = 0

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://www.redpen.dev/pub/epel/$releasever/Everything/$basearch
enabled=1
gpgcheck=0

